<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IPL-2022</title>
    <link
      rel="icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQq--9FfvtjHPH7Wx8qZAE45RmZdw9Rt-Bj_Q&usqp=CAU"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <script
      src="https://kit.fontawesome.com/6f5013579e.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      <div id="head-con3">
        <div id="head-right">
          <img
            src="https://cdn.storyasset.link/rDoQLC7Q6Ge2nxiqZ1urXiiRSIA3/tata-ipl-logo-indya-talks-sanket-savaliya-removebg-preview-ms-qeladdzjmt.png"
            alt="logo here"
            id="logo"
          />
          <a href="./index.html">
            <button id="home-button" class="add-button">Home</button></a
          >
          <a href="https://sports.ndtv.com/ipl-2022/news">
            <button id="home-button" class="add-button">IPLNews</button></a
          >
        </div>
      </div>
    </header>
    <h1 id="slogan3">Team and Top Players</h1>
    <div id="table-team"></div>

    <div id="first-main">
      <div id="container_teams" class="team-class"></div>
    </div>
    <div class="footer-basic">
      <footer>
        <div class="social">
          <a href="#"><i class="fa-brands fa-instagram"></i></a
          ><a href="#"><i class="fa-brands fa-square-snapchat"></i></a
          ><a href="#"><i class="fa-brands fa-twitter"></i></a
          ><a href="#"><i class="fa-brands fa-github"></i></a>
        </div>
        <p class="copyright">JS © 2022</p>
      </footer>
    </div>

    <script src="./js/teams.js"></script>
    <script src="./js/data.js"></script>
  </body>
</html>
